{
  "name": "serverroutes",
  "version": "1.0.0",
  "description": "A sample app with Node and angular routes",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.2",
    "open": "0.0.5",
    "toastr": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KabeerRifaye/serverroutes.git"
  },
  "author": "Kabeer Rifaye <kabeerrifaye@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KabeerRifaye/serverroutes/issues"
  },
  "homepage": "https://github.com/KabeerRifaye/serverroutes#readme"
}
